<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
        <title>ripple effects</title>
           <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <!--===== HEADER =====-->
    
        <style>
                        

            body{ background-image: url('assets/img/cg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
             <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>
        <script src="./main.js"></script>
        
        </style>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">UJJWAL</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                   
                   
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#training" class="nav__link">Training and Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        
                    </ul>
                    
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                     
                    <h1 class="home__title">I'm<br><span class="home__title-color">UJJWAL</span><br>ELEC. &<br> COMM. ENGINEER</h1>
                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/mwlite/in/ujjwal-kumar-9646a2204" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.facebook.com/ujjwal.pandey.129794/" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://github.com/coderking99" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    
                 </div>

                <div class="home__img">    
                    <img src="assets/img/IMG-20210513-WA0020.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/log.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am UJJWAL</h2>
                        <p class="about__text">College going student,seeking to leverage my skills in web development,circuit design and digital control systems.An avid follower/reader of self help books and possess wide range of technical skills.I believe that i have limitless potential and excellent interpersonal and communication skills.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">MATLAB</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== EDUCATION=====-->
           <section class="education" id="education">

              <h1 class="heading"> My <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2007-2016(class 1-10)</span>
        <h3>DAV PUBLIC SCHOOL,ARA,BIHAR </h3>
        <p> I have done my schooling from DAV PS affiliated to CBSE.I got 10 cgpa in 10th standard.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016-2017(class 11-12)</span>
        <h3>DELHI MODEL PUBLIC SCHOOL</h3>
        <p>I have done my higher secondary schooling from DMPS,I scored 84.2% in 12th standard under science stream.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018-present</span>
        <h3>ST. THOMAS' COLLEGE OF ENGG AND TECH</h3>
        <p>I am pursuing my Btech degree in ECE from STCET,KOLKATA.</p>
    </div>
</div>

</section>

<!-- education section ends -->
        <!TRAINING SECTION------>
            
            <section class="training section" id="training">

              <h1 class="heading"><span>TRAININGS and PROJECTS</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>TRAINING</span>
        <h3>PYTHON: BASICS AND BEYOND </h3>
        <p class="info_com">
												NULLSTACK TECHNOLOGIES PVT. LTD. 
                                                <a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Click here to visit</a>
											</p>
        
        
        <p>One Month training in python and web dev from NULLSTACK TECHNOLOGIES</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Project</span>
        <h3>IOT THEFT NOTIFICATION SYSTEM </h3>
        <p>I secured 2nd prize in SREY INNOVATIA TECHFEST for this arduino based project.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>TRAINING</span>
        <h3>ADVANCED TELECOM TECHNOLOGY</h3>
        	<p class="info_com">
												BSNL , KALYANI
                                                <a href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/">Click here to visit</a>
                                            
											</p>
        
        <p>One month training on Advanced Telecom Technology from BSNL </p>
    </div>
</div>

</section>

            



            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enter" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">UJJWAL</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/ujjwal.pandey.129794/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://github.com/coderking99" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="twitter.com/UjjwalP95912477" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/mwlite/in/ujjwal-kumar-9646a2204" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
            </div>     
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>